# @midday-ai/sdk SDK Environment Variables
# Copy this file to .env and fill in your actual values
# DO NOT commit the .env file to version control

# Security Configuration
# The SDK supports loading security credentials from environment variables
# with the prefix: MIDDAY_
#
# Example security environment variables:
# MIDDAY_API_KEY=your_api_key_here
# MIDDAY_BEARER_TOKEN=your_bearer_token_here
# MIDDAY_USERNAME=your_username_here
# MIDDAY_PASSWORD=your_password_here
#
# Check the SDK documentation for the exact environment variable names
# required for your specific authentication method.
